
<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>最想和谁一起看世界杯 - 网易花田</title>
<meta name="mobile-agent" content="format=html5;url=http://pub.love.163.com/special/most_beautiful_face_mobile/">
<meta name="model_url" content="http://pub.love.163.com/special/worldcup2014_boys/" />
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p,button{margin:0;padding:0}
dl,dt,dd,ol,ul,li{list-style:none}
body{margin:0;font-size:12px;line-height:1.75;font-family:Arial,sans-serif,'\5b8b\4f53'}
a{color:#333;text-decoration:none}
a:hover{text-decoration:underline}
fieldset,img,a img,*:link img,*:visited img{border:0 none}
.clearfix:after{clear:both;height:0;overflow:hidden;display:block;visibility:hidden;content:"."}
.clear{clear:both;display:block}
.sns-share-t163,.sns-share-tsina{background-image:url(images/sns_21.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;height:21px;width:21px;text-indent:-9999em;overflow:hidden}
.sns-share-t163{background-position:0 0}
.sns-share-tsina{background-position:0 -21px}
.header{-webkit-box-shadow:0 0 3px #666;-moz-box-shadow:0 0 3px #666;box-shadow:0 0 3px #666;height:51px;width:100%;background:transparent url(images/bg.png) repeat-x 0 0 scroll}
.header-inner{margin:0 auto;width:935px;padding:1px 0 0 0}
.header-logo{margin-top:6px;float:left}
.header-logo a{background:transparent url(images/logo.png) no-repeat top left;display:block;height:38px;width:151px;text-indent:-9999em;overflow:hidden;_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/logo.png', SizingMethod='crop')}
.login{background:#F33;border-radius:3px;color:#FFF;font-size:16px;line-height:36px;font-family:'\5FAE\8F6F\96C5\9ED1','\5B8B\4F53';float:right;height:36px;margin-top:6px;text-align:center;width:111px}
.footer{background:#d5ceba;padding:20px 0;line-height:21px;text-align:center;_width:100%;_float:left}
.footer a,.footer{color:#fff}
.organizer-huatian-weibo,.organizer-huatian-ali,.ht-weibo-163,.ht-weibo-sina{background-image:url(images/sprite.png);background-repeat:no-repeat;display:inline-block;text-indent:-9999em;overflow:hidden;vertical-align:bottom;border-radius:3px}
.ht-weibo-163{background-position:-290px -44px;height:19px;width:48px;margin-left:3px}
.ht-weibo-sina{background-position:-338px -44px;height:19px;width:51px;margin-left:3px}
.header{position:fixed;z-index:99}
.header_c{height:51px;width:100%}
.section{width:960px;margin:0 auto}
body{background:#f1f1f1}
.banner_wrap{background:url(images/banner2.jpg) 50% 0 no-repeat}
.banner_wrap .banner_main{width:960px;height:330px;margin:0 auto}
.main_content{background:url(images/pk_zone.jpg) 50% 0 no-repeat #f1f1f1}
.head_word{text-align:center}
.head_word h2{font-family:STHeiti,Microsoft YaHei;font-size:24px;color:#000}
.head_word h2 strong{color:#ef0000;font-size:28px}
.head_word h2 em{font-style:normal;font-family:"\5b8b\4f53",STSong,STXihei;color:#dadada;font-size:48px}
.head_word p{font-family:STHeiti,Microsoft YaHei;font-size:16px;color:#000}
.head_word p strong{color:#ef0000;font-size:24px}
.head_word p em{font-style:normal;font-family:"\5b8b\4f53",STSong,STXihei;color:#dadada;font-size:24px}
.footer{background:0;color:#7a7a7a}
.footer a{color:#7a7a7a}
.common_popup{z-index:100;border:1px solid #4d3239;font-family:\5FAE\8F6F\96C5\9ED1,\5B8B\4F53;color:#5a98c2}
.common_popup_border{background:#fff;box-shadow:0 0 5px rgba(0,0,0,0.5);-moz-box-shadow:0 0 5px rgba(0,0,0,0.5);-webkit-box-shadow:0 0 5px rgba(0,0,0,0.5)}
.common_popup_mask{border:0;background:#000;opacity:.16;filter:alpha(opacity=16);position:absolute;left:0;top:0;overflow:hidden}
.pop_con{padding:25px 35px 35px;position:relative}
.close{position:absolute;top:5px;right:10px;color:#CCC;cursor:pointer}
.close:hover{color:#000}
form h2{font-size:18px;margin-bottom:15px}
form label{width:102px;display:inline-block;font-size:14px;line-height:23px}
form input[type="text"]{width:230px;height:23px;font-size:14px;line-height:23px}
:-moz-placeholder{color:#babbbf}
::-moz-placeholder{color:#babbbf}
::-webkit-input-placeholder{color:#e4e6eb}
:-ms-input-placeholder{color:#e4e6eb}
form li{margin:8px 0}
.common_form_submit{margin-left:124px;width:90px;height:25px;margin-top:8px}
.common_form h2{text-align:center}
.common_form label{width:124px}
.common_form .common_form_radio{margin-left:14px;margin-right:4px}
.common_form span{font-size:14px}
a.ht_btn{display:inline-block;*display:inline;*zoom:1;width:209px;height:49px;line-height:49px;text-align:center;font-size:20px;font-family:STHeiti,Microsoft YaHei;color:#fff;text-shadow:0 2px 1px #a60f0f;box-shadow:0 2px 1px #d20000;border-radius:3px;background:#ef0000}
a.ht_btn:hover{background:#f33;text-decoration:none}
.pk_zone{width:960px;margin:0 auto;padding:60px 0;-moz-user-select:none;-webkit-user-select:none}
.choose_type{width:720px;margin:0 auto;height:280px;background:url(images/or.jpg) no-repeat 50% 50% transparent}
.choose_type .pic_link{padding:8px;border:12px solid #e5e5e5;border-radius:150px;width:200px;height:200px;display:block}
.choose_type .pic_link img{width:200px;height:200px;display:block;border-radius:150px}
.choose_type a.pic_link:hover{border-color:#000}
.choose_type a.text_link,.choose_type a.text_link:visited{font-size:22px;color:#ef0000;font-family:STHeiti,Microsoft YaHei;display:block;text-align:center}
.choose_type a.text_link:hover{color:#ef0000;text-decoration:none}
.choose_type .choosen{border-color:#000}
.choose_type .choosen .pic_link{border-color:#000}
.choose_type .choose_girl{float:left}
.choose_type .choose_girl a.text_link,.choose_type .choose_girl a.text_link:visited{color:#ef0000}
.choose_type .choose_girl a.text_link:hover{text-decoration:none}
.choose_type .choose_boy{float:right}
.choose_type .choose_boy a.text_link,.choose_type .choose_boy a.text_link:visited{color:#00469a}
.choose_type .choose_boy a.text_link:hover{text-decoration:none}
@-o-keyframes load_peo{0%{opacity:0;margin-top:-100px}
100%{opacity:1;margin-top:0}
}
@-webkit-keyframes load_peo{0%{opacity:0;margin-top:-100px}
100%{opacity:1;margin-top:0}
}
@-moz-keyframes load_peo{0%{opacity:0;margin-top:-100px}
100%{opacity:1;margin-top:0}
}
@keyframes load_peo{0%{opacity:0;margin-top:-100px}
100%{opacity:1;margin-top:0}
}
@-o-keyframes winner_a{0%{left:50%;margin-left:-360px;opacity:1;margin-top:0}
100%{left:50%;margin-left:-120px;opacity:1;margin-top:0}
}
@-webkit-keyframes winner_a{0%{left:50%;margin-left:-360px;opacity:1;margin-top:0}
100%{left:50%;margin-left:-120px;opacity:1;margin-top:0}
}
@-moz-keyframes winner_a{0%{left:50%;margin-left:-360px;opacity:1;margin-top:0}
100%{left:50%;margin-left:-120px;opacity:1;margin-top:0}
}
@keyframes winner_a{0%{left:50%;margin-left:-360px;opacity:1;margin-top:0}
100%{left:50%;margin-left:-120px;opacity:1;margin-top:0}
}
@-o-keyframes winner_b{0%{left:50%;margin-left:120px;opacity:1;margin-top:0}
100%{left:50%;margin-left:-120px;opacity:1;margin-top:0}
}
@-webkit-keyframes winner_b{0%{left:50%;margin-left:120px;opacity:1;margin-top:0}
100%{left:50%;margin-left:-120px;opacity:1;margin-top:0}
}
@-moz-keyframes winner_b{0%{left:50%;margin-left:120px;opacity:1;margin-top:0}
100%{left:50%;margin-left:-120px;opacity:1;margin-top:0}
}
@keyframes winner_b{0%{left:50%;margin-left:120px;opacity:1;margin-top:0}
100%{left:50%;margin-left:-120px;opacity:1;margin-top:0}
}
@-o-keyframes load_king{0%{opacity:0}
70%{opacity:0}
100%{opacity:1}
}
@-webkit-keyframes load_king{0%{opacity:0}
70%{opacity:0}
100%{opacity:1}
}
@-moz-keyframes load_king{0%{opacity:0}
70%{opacity:0}
100%{opacity:1}
}
@keyframes load_king{0%{opacity:0}
70%{opacity:0}
100%{opacity:1}
}
.choose_people{width:720px;margin:0 auto;height:280px;background:url(images/vs.jpg) no-repeat 50% 50% transparent;position:relative;display:none}
.choose_people .choose_a{float:left}
.choose_people .choose_b{float:right}
.choose_people .vote_one{animation:.5s linear 0s normal load_peo;-moz-animation:.5s linear 0s normal load_peo;-webkit-animation:.5s linear 0s normal load_peo;-o-animation:.5s linear 0s normal load_peo;-webkit-animation-name:load_peo;-webkit-animation-timing-function:linear;-webkit-animation-iteration-count:1;-webkit-animation-duration:.5s;-webkit-animation-direction:normal}
.choose_people .winner{position:absolute;left:50%;margin-left:-120px}
.choose_people .winner .vote_one{animation-name:none;-o-animation-name:none;-moz-animation-name:none;-webkit-animation-name:none}
.choose_people .winner .king{display:block;width:67px;height:58px;background:url(images/winner.png) no-repeat;position:absolute;top:-48px;right:22px;animation:1s linear 0s normal load_king;-moz-animation:1s linear 0s normal load_king;-webkit-animation:1s linear 0s normal load_king;-o-animation:1s linear 0s normal load_king;-webkit-animation-name:load_king;-webkit-animation-timing-function:linear;-webkit-animation-iteration-count:1;-webkit-animation-duration:1s;-webkit-animation-direction:normal}
.choose_people .choose_a.winner{animation:.8s ease 0s normal winner_a;-moz-animation:.8s ease 0s normal winner_a;-webkit-animation:.8s ease 0s normal winner_a;-o-animation:.8s ease 0s normal winner_a;-webkit-animation-name:winner_a;-webkit-animation-timing-function:linear;-webkit-animation-iteration-count:1;-webkit-animation-duration:.8s;-webkit-animation-direction:normal}
.choose_people .choose_b.winner{animation:.8s ease 0s normal winner_b;-moz-animation:.8s ease 0s normal winner_b;-webkit-animation:.8s ease 0s normal winner_b;-o-animation:.8s ease 0s normal winner_b;-webkit-animation-name:winner_b;-webkit-animation-timing-function:linear;-webkit-animation-iteration-count:1;-webkit-animation-duration:.8s;-webkit-animation-direction:normal}
@-o-keyframes heart_go{0%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}
100%{opacity:0;-webkit-transform:scale(1.5);transform:scale(1.5)}
}
@-webkit-keyframes heart_go{0%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}
100%{opacity:0;-webkit-transform:scale(1.5);transform:scale(1.5)}
}
@-moz-keyframes heart_go{0%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}
100%{opacity:0;-webkit-transform:scale(1.5);transform:scale(1.5)}
}
@keyframes heart_go{0%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}
100%{opacity:0;-webkit-transform:scale(1.5);transform:scale(1.5)}
}
.vote_one{width:240px;height:280px;position:relative}
.vote_one .pic_link{padding:8px;border:12px solid #e5e5e5;border-radius:150px;width:200px;height:200px;display:block}
.vote_one .pic_link img{width:200px;height:200px;display:block;border-radius:150px}
.vote_one a.pic_link:hover{border-color:#000}
.vote_one a.text_link,.vote_one a.text_link:visited{font-size:22px;color:#000;font-family:STHeiti,Microsoft YaHei;height:40px;overflow:hidden;line-height:40px;display:block;text-align:center}
.vote_one a.text_link:hover{color:#ef0000;text-decoration:none}
.vote_one .heart{display:block;width:89px;height:76px;background:url(images/heart.png) no-repeat;position:absolute;top:50%;left:50%;margin-top:-47px;margin-left:-44px;display:none}
.vote_one .vote_num{font-size:22px;font-family:STHeiti,Microsoft YaHei;color:#898989;text-align:center;height:40px;line-height:40px;display:none}
.vote_one .vote_num strong{font-weight:normal}
.choosen{border-color:#000}
.choosen .pic_link{border-color:#000}
.choosen a.pic_link:hover{border-color:#000}
.choosen .heart{display:block;animation:.8s linear 0s normal heart_go;-moz-animation:.8s linear 0s normal heart_go;-webkit-animation:.8s linear 0s normal heart_go;-o-animation:.8s linear 0s normal heart_go;-webkit-animation-name:heart_go;-webkit-animation-timing-function:linear;-webkit-animation-iteration-count:1;-webkit-animation-duration:.8s;-webkit-animation-direction:normal}
.ht_share_line{height:19px}
.ht_share_line li{float:left;width:19px;height:19px;margin-right:8px}
.ht_share_line a{display:block;overflow:hidden;width:19px;height:19px;text-indent:-99em;background:url(images/share_btn.jpg) 0 0 no-repeat;-o-transition:all .1s linear 0s;-webkit-transition:all .1s linear 0s;transition:all .1s linear 0s}
.ht_share_line a.sina,.ht_share_line a.sina:visited{background-position:0 0}
.ht_share_line a.tqq,.ht_share_line a.tqq:visited{background-position:-27px 0}
.ht_share_line a.qzone,.ht_share_line a.qzone:visited{background-position:-54px 0}
.ht_share_line a.wx,.ht_share_line a.wx:visited{background-position:-80px 0}
.ht_share_line a.yx,.ht_share_line a.yx:visited{background-position:-107px 0}
.ht_share_line a.sina:hover{background-position:0 -19px}
.ht_share_line a.tqq:hover{background-position:-27px -19px}
.ht_share_line a.qzone:hover{background-position:-54px -19px}
.ht_share_line a.wx:hover{background-position:-80px -19px}
.ht_share_line a.yx:hover{background-position:-107px -19px}
.share_zone{display:none;position:relative;width:960px;height:150px}
.share_zone .rush_down{position:absolute;display:block;width:92px;height:115px;background:url(images/rush_down.jpg) no-repeat;left:0;top:50%;overflow:hidden;text-indent:-999em}
.share_zone .hd{padding:30px 0 20px 0}
.share_zone h2{font-size:16px;font-family:STHeiti,Microsoft YaHei;color:#000;font-weight:normal;height:24px;line-height:24px;padding-left:360px;float:left}
.share_zone .ht_share_line{float:left;padding-top:4px}
.share_zone .btn_line{text-align:center;padding-top:20px;height:54px}
.share_zone .btn_line .ht_btn{margin:0 15px}
.datas_box{display:none;width:720px;margin:0 auto}
.datas_box .data_boys{float:left}
.datas_box .data_girls{float:right}
.rank_zone{overflow:hidden;width:960px;margin:0 auto;display:none}
.rank_zone .hd{overflow:hidden;width:960px;margin:0 auto;text-indent:-999em;height:200px}
.rank_zone .hd_boy{background:url(images/hd_sjbhtnans.png) no-repeat}
.rank_zone .hd_girl{background:url(images/hd_sjbhtnvs.png) no-repeat}
.rank_zone .bd{width:960px;overflow:hidden}
.rank_zone .top_boys{width:1060px}
.rank_zone .top_girls{width:1060px}
.rank_zone .vote_one{width:180px;height:250px;position:relative;float:left;margin:0 30px 15px 30px;_margin:0 30px 15px 15px}
.rank_zone .vote_one .pic_link{padding:10px;border:10px solid #e5e5e5;border-radius:150px;width:140px;height:140px;display:block}
.rank_zone .vote_one .pic_link img{width:140px;height:140px;display:block;border-radius:150px}
.rank_zone .vote_one a.pic_link:hover{border-color:#000}
.rank_zone .vote_one a.text_link,.rank_zone .vote_one a.text_link:visited{font-size:17px;color:#000;font-family:STHeiti,Microsoft YaHei;height:26px;overflow:hidden;line-height:26px;display:block;text-align:center;margin-top:10px}
.rank_zone .vote_one a.text_link:hover{color:#ef0000;text-decoration:none}
.rank_zone .vote_one .vote_num{font-size:17px;font-family:STHeiti,Microsoft YaHei;color:#898989;text-align:center;height:26px;line-height:26px;display:block}
.rank_zone .vote_one .vote_num strong{font-weight:normal}
.rank_zone .vote_one .rk{display:block;width:40px;height:24px;background:#00469a;line-height:24px;text-align:center;font-size:16px;color:#f1f1f1;position:absolute;font-style:normal;border-radius:16px;top:25px;left:19px}
.rank_zone .top_one_1,.rank_zone .top_one_2,.rank_zone .top_one_3{width:240px;height:330px;margin:0 30px 20px 30px;_margin:0 30px 20px 15px}
.rank_zone .top_one_1 .pic_link,.rank_zone .top_one_2 .pic_link,.rank_zone .top_one_3 .pic_link{padding:8px;border:12px solid #e5e5e5;border-radius:150px;width:200px;height:200px}
.rank_zone .top_one_1 .pic_link img,.rank_zone .top_one_2 .pic_link img,.rank_zone .top_one_3 .pic_link img{width:200px;height:200px;border-radius:150px}
.rank_zone .top_one_1 a.pic_link:hover,.rank_zone .top_one_2 a.pic_link:hover,.rank_zone .top_one_3 a.pic_link:hover{border-color:#000}
.rank_zone .top_one_1 a.text_link,.rank_zone .top_one_2 a.text_link,.rank_zone .top_one_3 a.text_link,.rank_zone .top_one_1 a.text_link:visited,.rank_zone .top_one_2 a.text_link:visited,.rank_zone .top_one_3 a.text_link:visited{font-size:22px;height:35px;line-height:35px;margin-top:10px}
.rank_zone .top_one_1 a.text_link:hover,.rank_zone .top_one_2 a.text_link:hover,.rank_zone .top_one_3 a.text_link:hover{color:#ef0000;text-decoration:none}
.rank_zone .top_one_1 .vote_num,.rank_zone .top_one_2 .vote_num,.rank_zone .top_one_3 .vote_num{font-size:22px;height:35px;line-height:35px}
.rank_zone .top_one_1 .rk,.rank_zone .top_one_2 .rk,.rank_zone .top_one_3 .rk{width:50px;height:30px;background:#ef0000;line-height:30px;font-size:20px;border-radius:16px;top:25px;left:19px}
.rank_zone .top_one_4,.rank_zone .top_one_5,.rank_zone .top_one_6{width:240px;height:330px;margin:0 30px 20px 30px;_margin:0 30px 20px 15px}
.rank_zone .top_one_4 .pic_link,.rank_zone .top_one_5 .pic_link,.rank_zone .top_one_6 .pic_link{padding:8px;border:12px solid #e5e5e5;border-radius:150px;width:200px;height:200px}
.rank_zone .top_one_4 .pic_link img,.rank_zone .top_one_5 .pic_link img,.rank_zone .top_one_6 .pic_link img{width:200px;height:200px;border-radius:150px}
.rank_zone .top_one_4 a.pic_link:hover,.rank_zone .top_one_5 a.pic_link:hover,.rank_zone .top_one_6 a.pic_link:hover{border-color:#000}
.rank_zone .top_one_4 a.text_link,.rank_zone .top_one_5 a.text_link,.rank_zone .top_one_6 a.text_link,.rank_zone .top_one_4 a.text_link:visited,.rank_zone .top_one_5 a.text_link:visited,.rank_zone .top_one_6 a.text_link:visited{font-size:22px;height:35px;line-height:35px;margin-top:10px}
.rank_zone .top_one_4 a.text_link:hover,.rank_zone .top_one_5 a.text_link:hover,.rank_zone .top_one_6 a.text_link:hover{color:#ef0000;text-decoration:none}
.rank_zone .top_one_4 .vote_num,.rank_zone .top_one_5 .vote_num,.rank_zone .top_one_6 .vote_num{font-size:22px;height:35px;line-height:35px}
.rank_zone .top_one_4 .rk,.rank_zone .top_one_5 .rk,.rank_zone .top_one_6 .rk{width:50px;height:30px;background:#00469a;line-height:30px;font-size:20px;border-radius:16px;top:25px;left:19px}
.rank_zone .top_one_1,.rank_zone .top_one_4{margin-left:60px}
.rank_zone .top_one_11,.rank_zone .top_one_12,.rank_zone .top_one_13,.rank_zone .top_one_14,.rank_zone .top_one_15,.rank_zone .top_one_16,.rank_zone .top_one_17,.rank_zone .top_one_18,.rank_zone .top_one_19,.rank_zone .top_one_20,.rank_zone .top_one_21,.rank_zone .top_one_22,.rank_zone .top_one_23,.rank_zone .top_one_24,.rank_zone .top_one_25,.rank_zone .top_one_26,.rank_zone .top_one_27,.rank_zone .top_one_28,.rank_zone .top_one_29,.rank_zone .top_one_30,.rank_zone .top_one_31,.rank_zone .top_one_32,.rank_zone .top_one_33,.rank_zone .top_one_34,.rank_zone .top_one_35,.rank_zone .top_one_36,.rank_zone .top_one_37,.rank_zone .top_one_38,.rank_zone .top_one_39,.rank_zone .top_one_40,.rank_zone .top_one_41,.rank_zone .top_one_42,.rank_zone .top_one_43,.rank_zone .top_one_44,.rank_zone .top_one_45,.rank_zone .top_one_46,.rank_zone .top_one_47,.rank_zone .top_one_48,.rank_zone .top_one_49,.rank_zone .top_one_50{display:none}
.rank_zone .ft{padding-bottom:40px}
.rank_zone .ft h2{overflow:hidden;text-indent:-999em;height:190px;background:url(images/meet_in_ht.jpg) 50% 50% no-repeat}
.rank_zone .ft .btn_line{text-align:center;padding-top:20px;height:54px}
.rank_zone .ft .btn_line .ht_btn{margin:0 15px}
.join_nums{font-family:STHeiti,Microsoft YaHei;color:#000;font-size:18px;position:absolute;top:470px;left:50%;margin-left:-78px;font-weight:bold}
.join_nums strong{color:#ef0000}
.sd-sliderBox{margin:31px 0 2px;height:578px;overflow:hidden;position:relative;width:960px}
.sd-slider-btn{height:131px;position:absolute;top:231px;width:41px;z-index:9}
.sd-slider-next{background-position:-224px -337px;right:0}
.sd-slider-next:hover{background-position:-224px -477px}
.sd-slider-prev{background-position:-277px -337px;left:0}
.sd-slider-prev:hover{background-position:-277px -476px}
.sd-sliderBox ul{position:absolute;top:0;left:-960px;width:10560px}
.sd-sliderBox ul li{float:left}
.sd-slider-btn{background-image:url(mages/btn.png);background-repeat:no-repeat;_background-image:url(images/btn_fixed.png)}
.rank_zone .extra_zone .baoming_zone dl{width:480px;float:left}
.rank_zone .extra_zone .baoming_zone dt{float:left;margin-right:20px}
.rank_zone .extra_zone .baoming_zone dt a{display:block}
.rank_zone .extra_zone .baoming_zone dt img{display:block}
.rank_zone .extra_zone .baoming_zone dd{font-family:STHeiti,Microsoft YaHei;font-size:14px;line-height:26px}
.rank_zone .extra_zone .baoming_zone .title{color:#000;font-size:18px}
.rank_zone .extra_zone .baoming_zone .time,.rank_zone .extra_zone .baoming_zone .place{color:#555}
.rank_zone .extra_zone .baoming_zone .button a{display:inline-block;*display:inline;*zoom:1;color:#fff;font-size:14px;background:#ef0000;height:31px;line-height:31px;text-align:center;padding:0 22px}
.rank_zone .extra_zone .changdi_zone .sd-sliderBox{margin-top:58px}
.rank_zone .ft h2{background-image:url(images/football_in_ht.jpg)}
.rank_zone .ft_2 h2{background-image:url(images/football_in_ht_2.jpg)}
</style>
<!--[if IE 6]>
<style type="text/css">
body{text-align:center;}
.wrapper {text-align:left;filter: alpha(opacity=50);}
.ie6-warning {text-align:left;width:960px; margin:0 auto;}
</style>
<![endif]-->
<style type="text/css">
.head_word,.pk_zone{
	display: none;
}
.join_nums{
	top:517px;
}
.rank_zone .top_one_11, .rank_zone .top_one_12, .rank_zone .top_one_13, .rank_zone .top_one_14, .rank_zone .top_one_15, .rank_zone .top_one_16, .rank_zone .top_one_17, .rank_zone .top_one_18, .rank_zone .top_one_19, .rank_zone .top_one_20, .rank_zone .top_one_21, .rank_zone .top_one_22, .rank_zone .top_one_23, .rank_zone .top_one_24, .rank_zone .top_one_25, .rank_zone .top_one_26, .rank_zone .top_one_27, .rank_zone .top_one_28, .rank_zone .top_one_29, .rank_zone .top_one_30, .rank_zone .top_one_31, .rank_zone .top_one_32, .rank_zone .top_one_33, .rank_zone .top_one_34, .rank_zone .top_one_35, .rank_zone .top_one_36, .rank_zone .top_one_37, .rank_zone .top_one_38, .rank_zone .top_one_39, .rank_zone .top_one_40, .rank_zone .top_one_41, .rank_zone .top_one_42, .rank_zone .top_one_43, .rank_zone .top_one_44, .rank_zone .top_one_45, .rank_zone .top_one_46, .rank_zone .top_one_47, .rank_zone .top_one_48, .rank_zone .top_one_49, .rank_zone .top_one_50{
	display: block;
}
</style>
</head>
<body>
<div class="wrapper">
	<div class="header_c">
		<div class="header">
			<div class="header-inner">
				<h1 class="header-logo">
					<a href="http://love.163.com/?vendor=163.2014.topbaby" title="花田_网聚优质单身男女" target="_blank">花田_网聚优质单身男女</a>
				</h1>
				<a class="login" href="http://love.163.com/park?vendor=163.2014.topbaby" target="_blank">回到花田</a>
			</div>
		</div>
	</div>
	
	<div class="banner_wrap">
		<div class="banner_main">
			
		</div>
	</div>
	<div class="main_content">
		<div class="head_word">
			<h2 id="h_title">投票选出你最想一起看世界杯的人</h2>
			<p id="h_desc"><em>“</em>Mirror,mirror,on the wall.Who is the fairest of them all？<em>”</em></p>
		</div>
		<div class="pk_zone">
			<div class="choose_type clearfix" id="choose_type">
				<div class="choose_girl" id="choose_girl">
					<a href="javascript:;" class="pic_link" target="_self">
						<img src="http://img1.cache.netease.com/f2e/love/most_beautiful_face2/images/girl.jpg" alt="选足球宝贝">
					</a>
					<a href="javascript:;" class="text_link" target="_self">选足球宝贝</a>
				</div>
				<div class="choose_boy" id="choose_boy">
					<a href="javascript:;" class="pic_link" target="_self">
						<img src="http://img1.cache.netease.com/f2e/love/most_beautiful_face2/images/boy.jpg" alt="选足球先生">
					</a>
					<a href="javascript:;" class="text_link" target="_self">选足球先生</a>
				</div>
			</div>
			<div class="choose_people clearfix" id="choose_people">
				<div class="choose_a" id="chooseBox_a">
					
				</div>
				<div class="choose_b" id="chooseBox_b">
					
				</div>
			</div>
			
			<div class="share_zone" id="share_zone">
				<div class="hd">
					<h2>把Ta介绍给大家：</h2>
					<ul class="ht_share_line clearfix">
						<li><a href="javascript:;" class="sina" onclick="jiathis_sendto('tsina');return false;">新浪微博</a></li>
						<li><a href="javascript:;" class="tqq" onclick="jiathis_sendto('tqq');return false;">腾讯微博</a></li>
						<li><a href="javascript:;" class="qzone" onclick="jiathis_sendto('qzone');return false;">QQ空间</a></li>
						<li><a href="javascript:;" class="wx" onclick="jiathis_sendto('weixin');return false;">微信</a></li>
						<li><a href="javascript:;" class="yx">易信</a></li>
					</ul>
					<span class="clear"></span>
				</div>
				<div class="bd">
					<div class="btn_line">
						<a href="http://love.163.com/?vendor=163.2014.topbaby" class="ht_btn ht_repick" target="_blank">再选一次</a>
						<a href="http://love.163.com/?vendor=163.2014.topbaby" class="ht_btn ht_spell" target="_blank">向Ta表白</a>
					</div>
				</div>
				<em class="rush_down">向下滑看总排行</em>
			</div>
			<div class="datas_box clearfix" id="datas_box">
				<div class="data_boys" id="data_boys">
				<!-- 列表内容区域 -->
				<script id="list_1839_1" type="text/plain">
					<%for(var i=0; i<list.length; i++){%>
					<%var e = list[i];%>
					<div class="vote_one" id="vote_one_<%=e.id%>">
						<a href="javascript:;" class="pic_link"  id="<%=uid%>_vote_413_<%=e.id%>" target="_self" onclick="dataChooseThis(this.parentNode)">
							<img src="<%= e.photo%>" alt="<%= e.nickname%>">
						</a>
						<a href="<%= e.url%>?vendor=163.2014.topbaby" class="text_link" target="_blank"><%= e.nickname%></a>
						<em class="heart"></em>
						<span class="vote_num"><strong id="<%=uid%>_vote_value_413_<%=e.id%>"></strong>票</span>
					</div>
					<%}%>
				</script>
				</div>
				<div class="data_girls" id="data_girls">
				<!-- 列表内容区域 -->
				<script id="list_1839_0" type="text/plain">
					<%for(var i=0; i<list.length; i++){%>
					<%var e = list[i];%>
					<div class="vote_one" id="vote_one_<%=e.id%>">
						<a href="javascript:;" class="pic_link"  id="<%=uid%>_vote_413_<%=e.id%>" target="_self" onclick="dataChooseThis(this.parentNode)">
							<img src="<%= e.photo%>" alt="<%= e.nickname%>">
						</a>
						<a href="<%= e.url%>?vendor=163.2014.topbaby" class="text_link" target="_blank"><%= e.nickname%></a>
						<em class="heart"></em>
						<span class="vote_num"><strong id="<%=uid%>_vote_value_413_<%=e.id%>"></strong>票</span>
					</div>
					<%}%>
				</script>
				</div>
			</div>
		</div>
		<div class="rank_zone" id="rank_zone">
			<div class="hd hd_boy">最美榜</div>
			<div class="bd">
				<div class="top_boys" id="top_boys">
				
					<!-- 列表内容区域 -->
					<script id="list_1839_tboys" type="text/plain">
					<%for(var i=0; i<list.length; i++){%>
					<%var e = list[i];%>
						<div class="vote_one top_one_<%=i+1%>">
							<a href="<%= e.url%>?vendor=163.2014.topbaby" class="pic_link"  id="<%=uid%>_vote_413_<%=e.id%>" target="_blank">
								<img src="<%= e.photo%>" alt="<%= e.nickname%>">
							</a>
							<a href="<%= e.url%>?vendor=163.2014.topbaby" class="text_link" target="_blank"><%= e.nickname%></a>
							<em class="rk"><%=i+1%></em>
							<span class="vote_num"><strong id="<%=uid%>_vote_value_413_<%=e.id%>" rank="<%=i+1%>"></strong>票</span>
						</div>
					<%}%>
					</script>
				</div>
				<div class="top_girls" id="top_girls">
					<!-- 列表内容区域 -->
					<script id="list_1839_tgirls" type="text/plain">
					<%for(var i=0; i<list.length; i++){%>
					<%var e = list[i];%>
						<div class="vote_one top_one_<%=i+1%>">
							<a href="<%= e.url%>?vendor=163.2014.topbaby" class="pic_link"  id="<%=uid%>_vote_413_<%=e.id%>" target="_blank">
								<img src="<%= e.photo%>" alt="<%= e.nickname%>">
							</a>
							<a href="<%= e.url%>?vendor=163.2014.topbaby" class="text_link" target="_blank"><%= e.nickname%></a>
							<em class="rk"><%=i+1%></em>
							<span class="vote_num"><strong id="<%=uid%>_vote_value_413_<%=e.id%>" rank="<%=i+1%>"></strong>票</span>
						</div>
					<%}%>
					</script>
				</div>
			</div>
			<div class="ft ft_2">
				<h2>花田线下聚会，<strong>约Ta一起看球</strong></h2>
				<div class="extra_zone">
					<div class="baoming_zone">
						<dl class="clearfix">
							<dt>
								<a href="http://love.163.com/park/party/864038?vendor=2014huodong.1" class="pic_link" target="_blank"><img src="http://img1.cache.netease.com/f2e/love/most_beautiful_face2/images/weiqiumi.jpg" alt="伪球迷"></a>
							</dt>
							<dd class="title">【广州】伪球迷速成计划</dd>
							<dd class="time">6月21日 13:00 - 17:00</dd>
							<dd class="place">G5联赛单身主题日</dd>
							<dd class="button"><a href="http://love.163.com/park/party/864038?vendor=2014huodong.1" class="btn_link" target="_blank">我要报名</a></dd>
						</dl>
						<dl class="clearfix">
							<dt>
								<a href="http://love.163.com/park/party/170488?vendor=2014huodong.2" class="pic_link" target="_blank"><img src="http://img1.cache.netease.com/f2e/love/most_beautiful_face2/images/danshenbumian.jpg" alt="单身不眠夜"></a>
							</dt>
							<dd class="title">【北京】世界杯单身不眠夜</dd>
							<dd class="time">6月20日 22:00 - 7月14日 06:00</dd>
							<dd class="place">北京海淀区 NOVA Bar </dd>
							<dd class="button"><a href="http://love.163.com/park/party/170488?vendor=2014huodong.2" class="btn_link" target="_blank">我要报名</a></dd>
						</dl>
						<span class="clear"></span>
					</div>
					<div class="changdi_zone">
						<div id="sliderBox" class="sd-sliderBox">
							<a class="sd-slider-btn sd-slider-prev js-slider-prev" href="javascript:;"></a>
							<a class="sd-slider-btn sd-slider-next js-slider-next" href="javascript:;"></a>
							<ul class="js-slider-picList" style="left: -960px;">
								<li><img src="http://img1.cache.netease.com/f2e/love/most_beautiful_face2/images/6.jpg" /></li>
								<li><img src="http://img1.cache.netease.com/f2e/love/most_beautiful_face2/images/1.jpg" /></li>
								<li><img src="http://img1.cache.netease.com/f2e/love/most_beautiful_face2/images/2.jpg" /></li>
								<li><img src="http://img1.cache.netease.com/f2e/love/most_beautiful_face2/images/3.jpg" /></li>
								<li><img src="http://img1.cache.netease.com/f2e/love/most_beautiful_face2/images/4.jpg" /></li>
								<li><img src="http://img1.cache.netease.com/f2e/love/most_beautiful_face2/images/5.jpg" /></li>
								<li><img src="http://img1.cache.netease.com/f2e/love/most_beautiful_face2/images/6.jpg" /></li>
								<li><img src="http://img1.cache.netease.com/f2e/love/most_beautiful_face2/images/1.jpg" /></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="btn_line">
					<a href="http://love.163.com/?vendor=163.2014.topbaby" class="ht_btn ht_register" target="_blank">开通花田</a>
					<a href="http://love.163.com/?vendor=163.2014.topbaby" class="ht_btn ht_login" target="_blank">登录花田</a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="foot">
			<a href="http://gb.corp.163.com/gb/about/overview.html" target="_blank">公司简介</a> - <a href="http://gb.corp.163.com/gb/contactus.html" target="_blank">联系方法</a> - <a href="http://corp.163.com/gb/job/job.html" target="_blank">招聘信息</a> - <a href="/protocol" target="_blank">使用条款</a> - <a href="http://sitemap.163.com/" target="_blank">网站地图</a> - <a href="http://post.news.163.com/msg/jubao.jsp" target="_blank">不良信息举报</a> <a href="http://t.163.com/ihuatian" class="ht-weibo-163" target="_blank">花田网易微博</a><a href="http://t.163.com/ihuatian" class="ht-weibo-sina" target="_blank">花田新浪微博</a><br />
			网易公司版权所有<br />
			<span>&copy;1997-2014</span>
		</div>
	</div>
</div>
<div class="join_nums">总票数：<strong id="total_num"></strong></div>
<script type="text/javascript" src="http://img1.cache.netease.com/cnews/js/ntes_jslib_1.x.js"></script>
<script type="text/javascript" src="http://img1.cache.netease.com/f2e/love/most_beautiful_face2/service.739659.min.js"></script>
<script type="text/javascript">
(function(){_ntes_nacc="love";var a=document.createElement("script");a.type="text/javascript",a.readyState?a.onreadystatechange=function(){("loaded"===a.readyState||"complete"===a.readyState)&&(a.onreadystatechange=null,neteaseTracker(),neteaseClickStat())}:a.onload=function(){neteaseTracker(),neteaseClickStat(),a.onload=null},a.src="http://analytics.163.com/ntes.js",document.getElementsByTagName("head")[0].appendChild(a)})();
</script>
<script type="text/javascript" src="js/ne.js"></script>
<script type="text/javascript" src="js/yixin.min.js"></script>
<script type="text/javascript" src="js/jquery_1.10.2.min.js"></script>
<script>
jQuery.noConflict();
</script>
<script type="text/javascript" src="js/most_beautiful_face.740522.min.js"  _compress="0"></script>
<script type="text/javascript">
showRankBoys('show');
</script>
 
</body>
</html>