@import "compass/reset";
html{
	*overflow: auto;
}
body, button, input, select, textarea {
  font-family: PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;
	font-size: 14px;
}

/*clearfix*/
.clearfix:after{content: "";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:inline-block;}
.clearfix{height:1%;}
.clearfix{display:block; overflow:hidden;}

/*ellipsis*/
.ellipsis{
	text-overflow: ellipsis;
  	white-space: nowrap;
  	overflow: hidden;
}

.alert {
    margin-bottom: 20px;
    padding: 0 10px;
    height: 36px;
    line-height: 36px;
    border: 1px solid #ddd;
    color: #888
}

.alert .close {
    float: right;
    font-size: 12px;
    color: #999
}

.alert .close:hover {
    text-decoration: none
}

.alert.alert-warning {
    background: #fff5db;
    color: #e2ba89;
    border-color: #ffe195
}

.alert.alert-error {
    background: #fceee8;
    color: #fc0000;
    border-color: #fc0000
}

::-webkit-scrollbar-track-piece{
    background-color:#fff;
    -webkit-border-radius:0;
}
::-webkit-scrollbar{
    width:10px;
    height:10px;
}
::-webkit-scrollbar-thumb{
    height:50px;
    background-color:#b8b8b8;
    -webkit-border-radius:6px;
    outline:2px solid #fff;
    outline-offset:-2px;
    border: 2px solid #fff;
    filter:alpha(opacity=50);  
    -moz-opacity:0.5;  
    -khtml-opacity: 0.5;  
    opacity: 0.5;
}

::-webkit-scrollbar-thumb:hover{
    height:50px;
    background-color:#878987;
    -webkit-border-radius:6px;
}


@import "ui/font";
@import "ui/kv-table";
