.container{
	position: relative;
	padding-left: 168px;
	.left-tree{
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		padding: 10px;
		width: 146px;
		border: 1px solid #bfbfbf;
	}
	.content{
		padding-left: 10px;
		min-height: 200px;
		.basic-info {
		    padding: 10px;
		}
		.tabs-header{
			background-color: #fff;
			border-width: 0;
		}
		.tabs{
			li{
				border-top: 1px solid #bfbfbf;
				border-radius: 3px 3px 0 0;
				&.tabs-selected{
					border-top: 2px solid #1da02b;
					a{
						&.tabs-inner{
							color: #000;
	    					background-color: #fff;
						}
					}
				}
				a{
					&.tabs-inner{
						color: #000;
    					background-color: #e3e3e3;
    					.tabs-title{
    						font-size: 14px;
    					}
					}
				}
			}
		}
		.column{
			position: relative;
			height: 23px;
			border-bottom:1px solid #d4d4d4;
			margin-bottom: 10px;
			span{
				&.current{
					position: relative;
					top: 0px;
					display: inline-block;
					color: #1da02b;
					font-size: 12px;
					font-weight: bold;
					height: 22px;
					line-height: 22px;
					border-bottom: 2px solid #ff9d02;
				}
			}
		}
		table{
			&.yes-not{
				&.kv-table{
					td{
						&.kv-label{width: 130px;
						}
					}
				}
			}
			&.kv-table{
				margin-bottom: 20px;
				td{
					&.kv-label{
						height: 26px;
						font-size: 12px;
					}
					&.kv-content{
						height: 26px;
						font-size: 12px;
						a{
							color: #1da02b;
							text-decoration: none;
							&:hover{
								text-decoration:underline;
							};
						}
					}
				}
			}
		}
	}
}