.kv-table{
	border-right:1px solid #cacaca \9;
	*border-right:1px solid #cacaca;
	.kv-table-row{
		border-bottom:1px solid #cacaca;
		.kv-item{
			padding-left:134px;
			.kv-label{
				float:left;
				padding:0 10px;
				margin-left:-134px;
				width:112px;
				
				background: #f5f5f5;
				border:1px solid #cacaca;
				border-bottom:none;
				border-top:none;
			}
			
			.kv-content-wrap{
				float:left;
				width:100%;
				
			}
			
			.kv-content{
				padding:10px;
			}
		}
	
		&.col-3{
			.kv-item-wrap{
				float:left;
				width:33.33%;
				
			}
		}
		
		&.col-2{
			.kv-item-wrap{
				float:left;
				width:33.33%;
			}
		}
	}
}

table.kv-table{
	width:100%;
	.kv-label{
		padding: 0 10px;
		width: 114px;
		background: #f5f5f5;
		border:1px solid #cacaca;
		border-top:none;
	}
	
	td.kv-content,td.kv-label{
		height:29px;
		padding:5px 0;
		border-bottom:1px solid #cacaca;
		font-size: 14px;
		padding-left: 20px;
	}

	tr{
		&:first-child{
			td.kv-content,td.kv-label{
				border-top:1px solid #cacaca;
			}
		}
		td.kv-content:last-child{
			border-right:1px solid #cacaca;
		}
		.button{
			text-align: center;
			border-radius: 0;
			text-indent: 0;
			height: 32px;
		}
	}
	
	.kv-content{
	    width:260px;
		padding: 5px 10px;
	}
	
	.textarea-wrap{
		textarea{
			width:98%;
		}
	}
	
}