<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
/* reset */
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
  margin: 0;
  padding: 0;
}
body,
textarea,
input,
button,
select,
keygen,
legend {
  color: #333;
  outline: 0;
}
header,
footer,
section,
article,
aside,
nav,
hgroup,
address,
figure,
figcaption,
menu,
details {
  display: block;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption,
th {
  text-align: left;
  font-weight: normal;
}
html,
body,
fieldset,
img,
iframe,
abbr {
  border: 0;
}
i,
cite,
em,
var,
address,
dfn {
  font-style: normal;
}
[hidefocus],
summary {
  outline: 0;
}
li {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
small {
  font-size: 100%;
}
sup,
sub {
  font-size: 83%;
}
pre,
code,
kbd,
samp {
  font-family: inherit;
}
q:before,
q:after {
  content: none;
}
textarea {
  overflow: auto;
  resize: none;
}
label,
summary {
  cursor: default;
}
a,
button {
  cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
  font-weight: bold;
}
del,
ins,
u,
s,
a,
a:hover {
  text-decoration: none;
}
body,
textarea,
input,
button,
select,
keygen,
legend {
  font: 12px/1.14 "Microsoft Yahei", arial;
  color: #333;
  outline: 0;
}
body {
  background: #fff;
}
a {
  color: #333;
}
a:hover {
  color: #e51a45;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.g-hd {
  /* position: absolute; */
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  min-width: 1240px;
  background-color: #e51b46;
}
.g-hdc {
  zoom: 1;
  width: 1240px;
  height: 50px;
  margin: 0 auto;
}
.g-hdc:after {
  content: "";
  display: block;
  clear: both;
}
.g-bd {
  min-width: 1240px;
  background-repeat: no-repeat;
  background-position: center -50px;
}
.g-bdc {
  width: 1240px;
  margin: 0 auto;
}
.g-mn {
  padding-top: 30px;
  overflow: hidden;
}
/* function */
.f-cb:after,
.f-cbli li:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}
.f-cb,
.f-cbli li {
  zoom: 1;
}
.f-ib {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.f-dn {
  display: none;
}
.f-db {
  display: block;
}
.f-fl {
  float: left;
}
.f-fr {
  float: right;
}
.f-pr {
  position: relative;
}
.f-prz {
  position: relative;
  zoom: 1;
}
.f-oh {
  overflow: hidden;
}
.f-fc1 {
  color: #46b7ec;
}
.f-fc2 {
  color: #ccc;
}
.f-fc3 {
  color: #999;
}
.f-fc4 {
  color: #94bc0a;
}
.f-fc5 {
  color: #f23552;
}
.f-fc6 {
  color: #FFF;
}
.f-fwn {
  font-weight: normal;
}
.f-fwb {
  font-weight: bold;
}
.f-tal {
  text-align: left;
}
.f-tac {
  text-align: center;
}
.f-tar {
  text-align: right;
}
.f-taj {
  text-align: justify;
  text-justify: inter-ideograph;
}
.f-vam,
.f-vama * {
  vertical-align: middle;
}
.f-wsn {
  word-wrap: normal;
  white-space: nowrap;
}
.f-pre {
  overflow: hidden;
  text-align: left;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
}
.f-wwb {
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
}
.f-ti {
  overflow: hidden;
  text-indent: -30000px;
}
.f-ti2 {
  text-indent: 2em;
}
.f-lhn {
  line-height: normal;
}
.f-tdu,
.f-tdu:hover {
  text-decoration: underline;
}
.f-tdn,
.f-tdn:hover {
  text-decoration: none;
}
.f-toe {
  overflow: hidden;
  word-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.f-csp {
  cursor: pointer;
}
.f-csd {
  cursor: default;
}
.f-csh {
  cursor: help;
}
.f-csm {
  cursor: move;
}
.f-usn {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.f-w1 {
  width: 50px;
}
.f-w2 {
  width: 100px;
}
.f-w3 {
  width: 150px;
}
.f-w4 {
  width: 200px;
}
.f-w5 {
  width: 250px;
}
.f-w6 {
  width: 300px;
}
.f-w7 {
  width: 350px;
}
.f-w8 {
  width: 400px;
}
.f-w9 {
  width: 450px;
}
.f-w10 {
  width: 500px;
}
/* 清除浮动 */
.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

	
	.m-product .m-choose {
    padding: 14px 0 0 0;
}
/* 选择模块 */
.m-choose {
  zoom: 1;
  /* 加载中 */
}
.m-choose:after {
  content: "";
  display: block;
  clear: both;
}
.m-choose .tt,
.m-choose .ct {
  float: left;
}
.m-choose .tt {
  line-height: 24px;
  font-size: 12px;
  font-weight: normal;
  color: #999;
  padding-top: 6px;
  width: 60px;
  top: 0;
}
.m-choose .ct {
  width: 560px;
}
.m-choose .lst {
  zoom: 1;
  padding: 0;
}
.m-choose .lst:after {
  content: "";
  display: block;
  clear: both;
}
.m-choose .lst,
.m-choose .lst a {
  color: #222;
}
.m-choose .lst .itm {
  float: left;
  margin: 0 0 5px 6px;
  border: 1px solid #eaeceb;
  display: inline;
  overflow: hidden;
  background-color: #fff;
  /* 手机专享 */
  /* 暂时无货 */
  /* 查看更多 */
}
.m-choose .lst .itm a {
  display: block;
  min-width: 122px;
  _width: 122px;
  line-height: 24px;
  padding: 4px;
  text-align: center;

  border: 1px solid #fff;
}
.m-choose .lst .itm-sel {
  border-color: #ff4a00;
  background: #ffffff url(images/m-choose-sel.png) no-repeat right bottom;
}
.m-choose .lst .itm-sel a {
  border-color: #ff4a00;
}
.m-choose .lst .itm-mobile {
  background-color: #fdf7f5;
  border: 1px dashed #c7c7c7;
}
.m-choose .lst .itm-mobile a {
  color: #bfbfbf;
  cursor: default;
}
.m-choose .lst .itm-mobile .price {
  padding-left: 16px;
  background: url(images/ultimate-sprites.png) no-repeat -180px -62px;
}
.m-choose .lst .itm-oos {
  background-color: #f6f6f6;
  border: 1px dashed #c7c7c7;
}
.m-choose .lst .itm-oos a {
  color: #bfbfbf;
  cursor: default;
}
.m-choose .lst .itm-more {
  background: #ffffff url(images/m-choose-more.png) no-repeat 82px 16px;
}
.m-choose .lst .itm-more a {
  height: 24px;
  line-height: 24px;
}
.m-choose .lst .itm-more a span {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.m-choose .lst .itm-more-sel {
  border: 1px solid #eaeceb;
  background-position: 82px -34px;
}
.m-choose .lst .itm-more-sel a {
  border: 1px solid #fff;
}
.m-choose .lst-dis .itm {
  background-color: #f5f5f5;
}
.m-choose .loading {
  clear: both;
  display: block;
  height: 36px;
  line-height: 36px;
  padding-left: 6px;
}
.m-choose .tips {
  position: absolute;
  line-height: 24px;
  padding: 2px 16px;
  display: none;
  /* 暂时无货 */
}
.m-choose .tips.z-show {
  display: block;
}
.m-choose .tips-warn {
  margin: 10px 0 0 6px;
  line-height: 24px;
  padding: 2px 16px;
  background-color: #fff1dc;
  border: 1px solid #ffdeb3;
  color: #fe7237;
}
.m-choose .tips-warn.z-hide {
  display: none;
}
.m-choose .tips-warn.z-show {
  display: block;
}
.m-choose .tips-oos {
  background-color: #fff1dc;
  border: 1px solid #ffdeb3;
  color: #fe7237;
}
.m-choose .tips-oos .ico {
  position: absolute;
  left: 30px;
  top: -6px;
  width: 10px;
  height: 6px;
  overflow: hidden;
  background: url(//dui.dmcdn.cn/dm_2015/goods/images/ultimate-sprites.png) no-repeat -96px -64px;
}
	</style>
	</head>
	<body>

<div class="m-choose m-choose-price " id="priceList" data-col="4" data-performid="8901025">
                <h3 class="tt">选择票价：</h3>
                <div class="ct">
                  <ul class="lst "><li class="itm itm-sel" data-priceid="11532890" data-pricename="260" data-price="260" data-taopiao="false" data-maxnum="20"><a href="javascript:;"><span class="price">260</span></a></li><li class="itm" data-priceid="11532891" data-pricename="490（260*2）" data-price="490" data-taopiao="true" data-maxnum="20"><a href="javascript:;"><span class="price">490（260*2）</span></a></li><li class="itm" data-priceid="11532892" data-pricename="690（260*3）" data-price="690" data-taopiao="true" data-maxnum="20"><a href="javascript:;"><span class="price">690（260*3）</span></a></li></ul>
				  <div class="tips-warn z-hide" id="warnXiangou"><span class="txt"></span></div>
				  <div class="tips tips-oos"><span class="ico"></span><span class="txt">暂时无货，登录试试运气~</span></div>
                </div>
              </div>

                </body>
                </html>