<!DOCTYPE html>
<!-- saved from url=(0064)http://www.fesucai.com/uploads/show/easyui/pages/providers.html# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
     
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>供应商列表</title> 

<link href="./base.css" rel="stylesheet">
<link rel="stylesheet" href="./easyui.css">
<link rel="stylesheet" type="text/css" href="./icon.css">
<link rel="stylesheet" href="./providers.css">
</head> 
<body>
    <div class="container">
       <div class="panel datagrid easyui-fluid" style="width: 1683px;"><div class="panel-header" style="width: 1671px;"><div class="panel-title">全体供应商列表</div><div class="panel-tool"><a href="javascript:void(0)" class="panel-tool-collapse"></a></div></div><div class="datagrid-wrap panel-body" title="" style="width: 1681px; height: 512px;"><div id="tb" style="padding:0 30px;" class="datagrid-toolbar">
        供应商编码: <input class="easyui-textbox textbox-f" type="text" style="width: 166px; height: 35px; line-height: 35px; display: none;" textboxname="code"><span class="textbox" style="width: 164px; height: 33px;"><input type="text" class="textbox-text validatebox-text textbox-prompt" autocomplete="off" placeholder="" style="margin-left: 0px; margin-right: 0px; padding-top: 0px; padding-bottom: 0px; height: 33px; line-height: 33px; width: 150px;"><input type="hidden" class="textbox-value" name="code" value=""></span>
        供应商名称: <input class="easyui-textbox textbox-f" type="text" style="width: 166px; height: 35px; line-height: 35px; display: none;" textboxname="name"><span class="textbox" style="width: 164px; height: 33px;"><input type="text" class="textbox-text validatebox-text textbox-prompt" autocomplete="off" placeholder="" style="margin-left: 0px; margin-right: 0px; padding-top: 0px; padding-bottom: 0px; height: 33px; line-height: 33px; width: 150px;"><input type="hidden" class="textbox-value" name="name" value=""></span>
        <a href="http://www.fesucai.com/uploads/show/easyui/pages/providers.html#" class="easyui-linkbutton l-btn l-btn-small l-btn-selected" iconcls="icon-search" data-options="selected:true" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text">查询</span><span class="l-btn-icon icon-search">&nbsp;</span></span></a>
        <a href="http://www.fesucai.com/uploads/show/easyui/pages/providers.html#" class="easyui-linkbutton l-btn l-btn-small" iconcls="icon-reload" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text">重置</span><span class="l-btn-icon icon-reload">&nbsp;</span></span></a>
      </div><div class="datagrid-view" style="width: 1681px; height: 418px;"><div class="datagrid-view1" style="width: 40px;"><div class="datagrid-header" style="width: 40px; height: 37px;"><div class="datagrid-header-inner" style="display: block;"><table class="datagrid-htable" border="0" cellspacing="0" cellpadding="0" style="height: 38px;"><tbody><tr class="datagrid-header-row"><td rowspan="0"><div class="datagrid-header-rownumber"></div></td></tr></tbody></table></div></div><div class="datagrid-body" style="width: 40px; margin-top: 0px; height: 380px;"><div class="datagrid-body-inner"><table class="datagrid-btable" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="datagrid-row-r1-1-0" datagrid-row-index="0" class="datagrid-row"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">61</div></td></tr><tr id="datagrid-row-r1-1-1" datagrid-row-index="1" class="datagrid-row datagrid-row-alt datagrid-row-selected"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">62</div></td></tr><tr id="datagrid-row-r1-1-2" datagrid-row-index="2" class="datagrid-row"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">63</div></td></tr><tr id="datagrid-row-r1-1-3" datagrid-row-index="3" class="datagrid-row datagrid-row-alt datagrid-row-selected"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">64</div></td></tr><tr id="datagrid-row-r1-1-4" datagrid-row-index="4" class="datagrid-row datagrid-row-selected"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">65</div></td></tr><tr id="datagrid-row-r1-1-5" datagrid-row-index="5" class="datagrid-row datagrid-row-alt"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">66</div></td></tr><tr id="datagrid-row-r1-1-6" datagrid-row-index="6" class="datagrid-row"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">67</div></td></tr><tr id="datagrid-row-r1-1-7" datagrid-row-index="7" class="datagrid-row datagrid-row-alt"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">68</div></td></tr><tr id="datagrid-row-r1-1-8" datagrid-row-index="8" class="datagrid-row"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">69</div></td></tr><tr id="datagrid-row-r1-1-9" datagrid-row-index="9" class="datagrid-row datagrid-row-alt"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">70</div></td></tr></tbody></table></div></div><div class="datagrid-footer" style="width: 40px;"><div class="datagrid-footer-inner" style="display: none;"></div></div></div><div class="datagrid-view2" style="width: 1641px;"><div class="datagrid-header" style="width: 1641px; height: 37px;"><div class="datagrid-header-inner" style="display: block;"><table class="datagrid-htable" border="0" cellspacing="0" cellpadding="0" style="height: 38px;"><tbody><tr class="datagrid-header-row"><td field="code" class=""><div class="datagrid-cell datagrid-cell-c1-code" style=""><span>供应商编码</span><span class="datagrid-sort-icon"></span></div></td><td field="name" class=""><div class="datagrid-cell datagrid-cell-c1-name" style=""><span>供应商名称</span><span class="datagrid-sort-icon"></span></div></td><td field="level" class=""><div class="datagrid-cell datagrid-cell-c1-level" style=""><span>等级</span><span class="datagrid-sort-icon"></span></div></td><td field="provide" class=""><div class="datagrid-cell datagrid-cell-c1-provide" style=""><span>主供品类</span><span class="datagrid-sort-icon"></span></div></td><td field="full" class=""><div class="datagrid-cell datagrid-cell-c1-full" style=""><span>资料是否完善</span><span class="datagrid-sort-icon"></span></div></td><td field="issubmit" class=""><div class="datagrid-cell datagrid-cell-c1-issubmit" style=""><span>调查表格是否提交</span><span class="datagrid-sort-icon"></span></div></td><td field="status" class=""><div class="datagrid-cell datagrid-cell-c1-status" style=""><span>审核状态</span><span class="datagrid-sort-icon"></span></div></td><td field="note" class=""><div class="datagrid-cell datagrid-cell-c1-note" style=""><span>备注</span><span class="datagrid-sort-icon"></span></div></td></tr></tbody></table></div></div><div class="datagrid-body" style="width: 1641px; margin-top: 0px; height: 380px; overflow-x: hidden;"><table class="datagrid-btable" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="datagrid-row-r1-2-0" datagrid-row-index="0" class="datagrid-row"><td field="code"><div style="" class="datagrid-cell datagrid-cell-c1-code">10695</div></td><td field="name"><div style="" class="datagrid-cell datagrid-cell-c1-name">南京天泽星网股份有限公司</div></td><td field="level"><div style="" class="datagrid-cell datagrid-cell-c1-level">正式</div></td><td field="provide"><div style="" class="datagrid-cell datagrid-cell-c1-provide">光纤通信设备配件</div></td><td field="full"><div style="" class="datagrid-cell datagrid-cell-c1-full">√</div></td><td field="issubmit"><div style="" class="datagrid-cell datagrid-cell-c1-issubmit">√</div></td><td field="status"><div style="" class="datagrid-cell datagrid-cell-c1-status">已审核</div></td><td field="note"><div style="" class="datagrid-cell datagrid-cell-c1-note">-</div></td></tr><tr id="datagrid-row-r1-2-1" datagrid-row-index="1" class="datagrid-row datagrid-row-alt datagrid-row-selected"><td field="code"><div style="" class="datagrid-cell datagrid-cell-c1-code">10695</div></td><td field="name"><div style="" class="datagrid-cell datagrid-cell-c1-name">南京天泽星网股份有限公司</div></td><td field="level"><div style="" class="datagrid-cell datagrid-cell-c1-level">正式</div></td><td field="provide"><div style="" class="datagrid-cell datagrid-cell-c1-provide">光纤通信设备配件</div></td><td field="full"><div style="" class="datagrid-cell datagrid-cell-c1-full">√</div></td><td field="issubmit"><div style="" class="datagrid-cell datagrid-cell-c1-issubmit">√</div></td><td field="status"><div style="" class="datagrid-cell datagrid-cell-c1-status">已审核</div></td><td field="note"><div style="" class="datagrid-cell datagrid-cell-c1-note">-</div></td></tr><tr id="datagrid-row-r1-2-2" datagrid-row-index="2" class="datagrid-row"><td field="code"><div style="" class="datagrid-cell datagrid-cell-c1-code">10695</div></td><td field="name"><div style="" class="datagrid-cell datagrid-cell-c1-name">南京天泽星网股份有限公司</div></td><td field="level"><div style="" class="datagrid-cell datagrid-cell-c1-level">正式</div></td><td field="provide"><div style="" class="datagrid-cell datagrid-cell-c1-provide">光纤通信设备配件</div></td><td field="full"><div style="" class="datagrid-cell datagrid-cell-c1-full">√</div></td><td field="issubmit"><div style="" class="datagrid-cell datagrid-cell-c1-issubmit">√</div></td><td field="status"><div style="" class="datagrid-cell datagrid-cell-c1-status">已审核</div></td><td field="note"><div style="" class="datagrid-cell datagrid-cell-c1-note">-</div></td></tr><tr id="datagrid-row-r1-2-3" datagrid-row-index="3" class="datagrid-row datagrid-row-alt datagrid-row-selected"><td field="code"><div style="" class="datagrid-cell datagrid-cell-c1-code">10695</div></td><td field="name"><div style="" class="datagrid-cell datagrid-cell-c1-name">南京天泽星网股份有限公司</div></td><td field="level"><div style="" class="datagrid-cell datagrid-cell-c1-level">正式</div></td><td field="provide"><div style="" class="datagrid-cell datagrid-cell-c1-provide">光纤通信设备配件</div></td><td field="full"><div style="" class="datagrid-cell datagrid-cell-c1-full">√</div></td><td field="issubmit"><div style="" class="datagrid-cell datagrid-cell-c1-issubmit">√</div></td><td field="status"><div style="" class="datagrid-cell datagrid-cell-c1-status">已审核</div></td><td field="note"><div style="" class="datagrid-cell datagrid-cell-c1-note">-</div></td></tr><tr id="datagrid-row-r1-2-4" datagrid-row-index="4" class="datagrid-row datagrid-row-selected"><td field="code"><div style="" class="datagrid-cell datagrid-cell-c1-code">10695</div></td><td field="name"><div style="" class="datagrid-cell datagrid-cell-c1-name">南京天泽星网股份有限公司</div></td><td field="level"><div style="" class="datagrid-cell datagrid-cell-c1-level">正式</div></td><td field="provide"><div style="" class="datagrid-cell datagrid-cell-c1-provide">光纤通信设备配件</div></td><td field="full"><div style="" class="datagrid-cell datagrid-cell-c1-full">√</div></td><td field="issubmit"><div style="" class="datagrid-cell datagrid-cell-c1-issubmit">√</div></td><td field="status"><div style="" class="datagrid-cell datagrid-cell-c1-status">已审核</div></td><td field="note"><div style="" class="datagrid-cell datagrid-cell-c1-note">-</div></td></tr><tr id="datagrid-row-r1-2-5" datagrid-row-index="5" class="datagrid-row datagrid-row-alt"><td field="code"><div style="" class="datagrid-cell datagrid-cell-c1-code">10695</div></td><td field="name"><div style="" class="datagrid-cell datagrid-cell-c1-name">南京天泽星网股份有限公司</div></td><td field="level"><div style="" class="datagrid-cell datagrid-cell-c1-level">正式</div></td><td field="provide"><div style="" class="datagrid-cell datagrid-cell-c1-provide">光纤通信设备配件</div></td><td field="full"><div style="" class="datagrid-cell datagrid-cell-c1-full">√</div></td><td field="issubmit"><div style="" class="datagrid-cell datagrid-cell-c1-issubmit">√</div></td><td field="status"><div style="" class="datagrid-cell datagrid-cell-c1-status">已审核</div></td><td field="note"><div style="" class="datagrid-cell datagrid-cell-c1-note">-</div></td></tr><tr id="datagrid-row-r1-2-6" datagrid-row-index="6" class="datagrid-row"><td field="code"><div style="" class="datagrid-cell datagrid-cell-c1-code">10695</div></td><td field="name"><div style="" class="datagrid-cell datagrid-cell-c1-name">南京天泽星网股份有限公司</div></td><td field="level"><div style="" class="datagrid-cell datagrid-cell-c1-level">正式</div></td><td field="provide"><div style="" class="datagrid-cell datagrid-cell-c1-provide">光纤通信设备配件</div></td><td field="full"><div style="" class="datagrid-cell datagrid-cell-c1-full">√</div></td><td field="issubmit"><div style="" class="datagrid-cell datagrid-cell-c1-issubmit">√</div></td><td field="status"><div style="" class="datagrid-cell datagrid-cell-c1-status">已审核</div></td><td field="note"><div style="" class="datagrid-cell datagrid-cell-c1-note">-</div></td></tr><tr id="datagrid-row-r1-2-7" datagrid-row-index="7" class="datagrid-row datagrid-row-alt"><td field="code"><div style="" class="datagrid-cell datagrid-cell-c1-code">10695</div></td><td field="name"><div style="" class="datagrid-cell datagrid-cell-c1-name">南京天泽星网股份有限公司</div></td><td field="level"><div style="" class="datagrid-cell datagrid-cell-c1-level">正式</div></td><td field="provide"><div style="" class="datagrid-cell datagrid-cell-c1-provide">光纤通信设备配件</div></td><td field="full"><div style="" class="datagrid-cell datagrid-cell-c1-full">√</div></td><td field="issubmit"><div style="" class="datagrid-cell datagrid-cell-c1-issubmit">√</div></td><td field="status"><div style="" class="datagrid-cell datagrid-cell-c1-status">已审核</div></td><td field="note"><div style="" class="datagrid-cell datagrid-cell-c1-note">-</div></td></tr><tr id="datagrid-row-r1-2-8" datagrid-row-index="8" class="datagrid-row"><td field="code"><div style="" class="datagrid-cell datagrid-cell-c1-code">10695</div></td><td field="name"><div style="" class="datagrid-cell datagrid-cell-c1-name">南京天泽星网股份有限公司</div></td><td field="level"><div style="" class="datagrid-cell datagrid-cell-c1-level">正式</div></td><td field="provide"><div style="" class="datagrid-cell datagrid-cell-c1-provide">光纤通信设备配件</div></td><td field="full"><div style="" class="datagrid-cell datagrid-cell-c1-full">√</div></td><td field="issubmit"><div style="" class="datagrid-cell datagrid-cell-c1-issubmit">√</div></td><td field="status"><div style="" class="datagrid-cell datagrid-cell-c1-status">已审核</div></td><td field="note"><div style="" class="datagrid-cell datagrid-cell-c1-note">-</div></td></tr><tr id="datagrid-row-r1-2-9" datagrid-row-index="9" class="datagrid-row datagrid-row-alt"><td field="code"><div style="" class="datagrid-cell datagrid-cell-c1-code">10695</div></td><td field="name"><div style="" class="datagrid-cell datagrid-cell-c1-name">南京天泽星网股份有限公司</div></td><td field="level"><div style="" class="datagrid-cell datagrid-cell-c1-level">正式</div></td><td field="provide"><div style="" class="datagrid-cell datagrid-cell-c1-provide">光纤通信设备配件</div></td><td field="full"><div style="" class="datagrid-cell datagrid-cell-c1-full">√</div></td><td field="issubmit"><div style="" class="datagrid-cell datagrid-cell-c1-issubmit">√</div></td><td field="status"><div style="" class="datagrid-cell datagrid-cell-c1-status">已审核</div></td><td field="note"><div style="" class="datagrid-cell datagrid-cell-c1-note">-</div></td></tr></tbody></table></div><div class="datagrid-footer" style="width: 1641px;"><div class="datagrid-footer-inner" style="display: none;"></div></div></div><table id="dg" style="display: none;" title="全体供应商列表" data-options="
                rownumbers:true,
                singleSelect:false,
                autoRowHeight:false,
                pagination:true,
                fitColumns:true,
                striped:true,
                checkOnSelect:false,
                selectOnCheck:false,
                collapsible:true,
                toolbar:&#39;#tb&#39;,
                pageSize:10" class="datagrid-f">
            <thead>
                <tr>
                    <th field="code" width="110">供应商编码</th>
                    <th field="name" width="226">供应商名称</th>
                    <th field="level" width="112">等级</th>
                    <th field="provide" width="170">主供品类</th>
                    <th field="full" width="130">资料是否完善</th>
                    <th field="issubmit" width="136">调查表格是否提交</th>
                    <th field="status" width="120">审核状态</th>
                    <th field="note" width="105">备注</th>
                </tr>
            </thead>
        </table><style type="text/css" easyui="true">
.datagrid-cell-c1-code{width:101px}
.datagrid-cell-c1-name{width:217px}
.datagrid-cell-c1-level{width:103px}
.datagrid-cell-c1-provide{width:161px}
.datagrid-cell-c1-full{width:121px}
.datagrid-cell-c1-issubmit{width:127px}
.datagrid-cell-c1-status{width:111px}
.datagrid-cell-c1-note{width:96px}
</style></div><div class="datagrid-pager pagination"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><select class="pagination-page-list"><option>10</option><option>20</option><option>30</option><option>40</option><option>50</option></select></td><td><div class="pagination-btn-separator"></div></td><td><a href="javascript:void(0)" class="l-btn l-btn-small l-btn-plain" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon pagination-first">&nbsp;</span></span></a></td><td><a href="javascript:void(0)" class="l-btn l-btn-small l-btn-plain" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon pagination-prev">&nbsp;</span></span></a></td><td><div class="pagination-btn-separator"></div></td><td><span style="padding-left:6px;">第</span></td><td><input class="pagination-num" type="text" value="1" size="2"></td><td><span style="padding-right:6px;">共80页</span></td><td><div class="pagination-btn-separator"></div></td><td><a href="javascript:void(0)" class="l-btn l-btn-small l-btn-plain" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon pagination-next">&nbsp;</span></span></a></td><td><a href="javascript:void(0)" class="l-btn l-btn-small l-btn-plain" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon pagination-last">&nbsp;</span></span></a></td><td><div class="pagination-btn-separator"></div></td><td><a href="javascript:void(0)" class="l-btn l-btn-small l-btn-plain" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon pagination-load">&nbsp;</span></span></a></td></tr></tbody></table><div class="pagination-info">显示61到70,共800记录</div><div style="clear:both;"></div></div></div></div>
      
    </div>
    <script type="text/javascript" src="./jquery.min.js.下载"></script>
    <script type="text/javascript" src="./jquery.easyui.min.js.下载"></script>
    <script type="text/javascript" src="./easyui-lang-zh_CN.js.下载"></script>


    
  

    
    <script type="text/javascript">
            (function($){
            function pagerFilter(data){
                if ($.isArray(data)){   // is array
                    data = {
                        total: data.length,
                        rows: data
                    }
                }
                var target = this;
                var dg = $(target);
                var state = dg.data('datagrid');
                var opts = dg.datagrid('options');
                if (!state.allRows){
                    state.allRows = (data.rows);
                }
                if (!opts.remoteSort && opts.sortName){
                    var names = opts.sortName.split(',');
                    var orders = opts.sortOrder.split(',');
                    state.allRows.sort(function(r1,r2){
                        var r = 0;
                        for(var i=0; i<names.length; i++){
                            var sn = names[i];
                            var so = orders[i];
                            var col = $(target).datagrid('getColumnOption', sn);
                            var sortFunc = col.sorter || function(a,b){
                                return a==b ? 0 : (a>b?1:-1);
                            };
                            r = sortFunc(r1[sn], r2[sn]) * (so=='asc'?1:-1);
                            if (r != 0){
                                return r;
                            }
                        }
                        return r;
                    });
                }
                var start = (opts.pageNumber-1)*parseInt(opts.pageSize);
                var end = start + parseInt(opts.pageSize);
                data.rows = state.allRows.slice(start, end);
                return data;
            }

            var loadDataMethod = $.fn.datagrid.methods.loadData;
            var deleteRowMethod = $.fn.datagrid.methods.deleteRow;
            $.extend($.fn.datagrid.methods, {
                clientPaging: function(jq){
                    return jq.each(function(){
                        var dg = $(this);
                        var state = dg.data('datagrid');
                        var opts = state.options;
                        opts.loadFilter = pagerFilter;
                        var onBeforeLoad = opts.onBeforeLoad;
                        opts.onBeforeLoad = function(param){
                            state.allRows = null;
                            return onBeforeLoad.call(this, param);
                        }
                        var pager = dg.datagrid('getPager');
                        pager.pagination({
                            onSelectPage:function(pageNum, pageSize){
                                opts.pageNumber = pageNum;
                                opts.pageSize = pageSize;
                                pager.pagination('refresh',{
                                    pageNumber:pageNum,
                                    pageSize:pageSize
                                });
                                dg.datagrid('loadData',state.allRows);
                            }
                        });
                        $(this).datagrid('loadData', state.data);
                        if (opts.url){
                            $(this).datagrid('reload');
                        }
                    });
                },
                loadData: function(jq, data){
                    jq.each(function(){
                        $(this).data('datagrid').allRows = null;
                    });
                    return loadDataMethod.call($.fn.datagrid.methods, jq, data);
                },
                deleteRow: function(jq, index){
                    return jq.each(function(){
                        var row = $(this).datagrid('getRows')[index];
                        deleteRowMethod.call($.fn.datagrid.methods, $(this), index);
                        var state = $(this).data('datagrid');
                        if (state.options.loadFilter == pagerFilter){
                            for(var i=0; i<state.allRows.length; i++){
                                if (state.allRows[i] == row){
                                    state.allRows.splice(i,1);
                                    break;
                                }
                            }
                            $(this).datagrid('loadData', state.allRows);
                        }
                    });
                },
                getAllRows: function(jq){
                    return jq.data('datagrid').allRows;
                }
            })
        })(jQuery);

        function getData(){
            var rows = [];
            for(var i=1; i<=800; i++){
                rows.push({
                    code: '10695',
                    name: '南京天泽星网股份有限公司',
                    level: '正式',
                    provide: '光纤通信设备配件',
                    full: '√',
                    issubmit: '√',
                    status:'已审核',
                    note: '-'
                });
            }
            return rows;
        }
        
        $(function(){
            $('#dg').datagrid({data:getData()}).datagrid('clientPaging');
        });        
    </script>
 

</body></html>