<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>主页</title> 

<link href="css/base.css" rel="stylesheet">
<link rel="stylesheet" href="../custom/uimaker/easyui.css">
<link rel="stylesheet" href="css/index.css">
</head> 
<body>
    <div class="container">
        <div id="hd">
            
        </div>

        <div id="bd">
            <div class="opt-menu">
                <ul class="clearfix">
                    <li class="opt-menu-item">
                        <a href="javascript:;">
                            <i class="iconfont">&#xe625;</i>
                            <span>我要询价</span>
                        </a>
                    </li>
                    <li class="opt-menu-item">
                        <a href="javascript:;">
                            <i class="iconfont">&#xe624;</i>
                            <span>我要招标</span>
                        </a>
                    </li>
                    <li class="opt-menu-item">
                        <a href="javascript:;">
                            <i class="iconfont">&#xe623;</i>
                            <span>我要竞价</span>
                        </a>
                    </li>
                    <li class="opt-menu-item">
                        <a href="javascript:;">
                            <i class="iconfont">&#xe626;</i>
                            <span>合同创建</span>
                        </a>
                    </li>
                    <li class="opt-menu-item">
                        <a href="javascript:;">
                            <i class="iconfont">&#xe60d;</i>
                            <span>用户管理</span>
                        </a>
                    </li>
                    <li class="opt-menu-item">
                        <a href="javascript:;">
                            <i class="iconfont">&#xe61d;</i>
                            <span>我的邮件</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="statement">
                <div class="info">
                    <div class="sta-title">说明</div>
                    <div class="section-outer">
                        <div class="section first">
                            <h4>采购商</h4>
                            <p>采购商其优势在于整个采购过程中处于主动地位，主动选择材料，在谈判中可以讨价还价。可以有购买与否的权利，当然这些也不是绝对的优势，相对于产品或资源稀缺时，采购可能就处于被动地位。</p>
                        </div>
                        <div class="section">
                            <h4>供应商</h4>
                            <p>供应商分类是对供应商系统管理的重要一部分。它决定着哪些供应商你想开展战略合作关系。</p>
                        </div>
                        <div class="section">
                           <h4>什么是流程图</h4>
                            <p>由两个及以上的业务步骤，完成一个完整的业务行为的过程，可称之为流程；注意是两个及以上的业务步骤。</p>
                        </div>
                    </div>
                </div>
                <div class="process">
                    <div class="sta-title">流程图</div>
                    <div class="process-inner">
                         <img src="images/liucheng.png" width="100%" height="100%">
                    </div>
                </div>
            </div>  
        </div>

        <div id="ft">
            
        </div>
    </div>

    <script type="text/javascript" src="../custom/jquery.min.js"></script>
    <script type="text/javascript" src="../custom/jquery.easyui.min.js"></script>
    <!-- <script type="text/javascript" src="js/menu.js"></script> -->
    <script type="text/javascript" src="js/main.js"></script>
  

    
    <script type="text/javascript">
   
    </script>
</body> 
</html>
