<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
/* reset */
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
  margin: 0;
  padding: 0;
}
body,
textarea,
input,
button,
select,
keygen,
legend {
  color: #333;
  outline: 0;
}
header,
footer,
section,
article,
aside,
nav,
hgroup,
address,
figure,
figcaption,
menu,
details {
  display: block;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption,
th {
  text-align: left;
  font-weight: normal;
}
html,
body,
fieldset,
img,
iframe,
abbr {
  border: 0;
}
i,
cite,
em,
var,
address,
dfn {
  font-style: normal;
}
[hidefocus],
summary {
  outline: 0;
}
li {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
small {
  font-size: 100%;
}
sup,
sub {
  font-size: 83%;
}
pre,
code,
kbd,
samp {
  font-family: inherit;
}
q:before,
q:after {
  content: none;
}
textarea {
  overflow: auto;
  resize: none;
}
label,
summary {
  cursor: default;
}
a,
button {
  cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
  font-weight: bold;
}
del,
ins,
u,
s,
a,
a:hover {
  text-decoration: none;
}
body,
textarea,
input,
button,
select,
keygen,
legend {
  font: 12px/1.14 "Microsoft Yahei", arial;
  color: #333;
  outline: 0;
}
body {
  background: #fff;
}
a {
  color: #333;
}
a:hover {
  color: #e51a45;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
#divFooter {
    background: rgb(33, 33, 33) url(images/edge.png) top left repeat-x;
    color: rgb(180,180,180);
}

#divFooter {
    border-radius: 0px;
    background-color: rgb(33, 33, 33);
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    line-height: 22px;
    font-size: 13px;
    padding-top: 0px;
}
.divPanel {
    padding: 26px;
}
	</style>
	</head>
	<body>
<div id="divFooter" class="footerArea">
<div class="divPanel">
</div>
         </div>
                </body>
                </html>